<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   
    <title>CodingOrigin</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo3.jpeg" alt="logo"></div>
            <li> <a href="#Home"> Home</a></li>
            <li> <a href="#About"> About</a></li>
            <li> <a href="#Services"> Services</a></li>
            <li> <a href="#ContactUs"> ContactUs</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstsection" id="Home">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The Future of Coding is here</p>
                <p class="text-small"> This remark is much more accurate in today’s
                     world as we are always trying to find out about the scopes of coding in the future.</p>
                
                     <div>
                    <button class="btn">subscribe</button>
                    <button class="btn">watch video</button>
                 </div>    
            </div>    
                    <div class="secondhalf">
                    <img src="img/logo3.jpeg"alt="laptop image">
                    </div>
        </div>
    </section>

    <section class="section"id="Services">
        <div class="paras">
    <p class="sectionTag text-big">the era of coding is here</p>
    <p class="sectionSubTag text-small">Computers are probably the most important invention of this century if not of all time. Right now people use computers for just about everything in the world and they are becoming a necessity in peoples’ lives just as many other new technologies. To say you cannot use a computer this day and age is almost like saying you are illiterate. In order for computers to function and be accessible to people there must be applications or instructions for the computer. In order to make these applications one must write them by programming in a certain computer language. </p>
        </div>
    <div class="thumbnail"></div>
    <img src="img/logo4.jpg" alt="world image" class="imgfluid">
    </section>

    <hr/>

    <section class="section" id="About">
    <div class="paras">
    <p class="sectionTag text-big">transforming coding</p>
    <p class="sectionSubTag text-small">These languages are usually somewhat hard to learn and many people shy away from them. As technology has progressed there has been the development of new and easier programming languages but it is still hard for children and others without much computer experience to learn. Since there is this dilemma in the world today, the many computer scientists and computer experts have come together to discuss new ways of approaching the problem. One solution to this problem was the development of visual languages such as Visual C++ and Visual Basic. There also new languages being developed and improved on such as XML and Ruby. Many other languages are being developed at this moment and someday there will be languages simple enough for everyone to use.</p>
    </div>
    <div class="thumbnail"></div>
    <img src="img/logo4.jpg" alt="world image" class="imgfluid">
    </section>

    <section class="ContactUs" id="ContactUs">
        <h1 class="text-advance">Contact Us</h1>
        <div class="form">
            <input class="form-input"  type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="name" id="email" placeholder="Enter Your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn-sub btn-dark">SUBMIT</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            copyright &copy;2023 www.CodingOrigin.com - ALL RIGHTS RESERVED
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>