
*{
    margin: 0;
    padding: 1;
}

.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

html{
    scroll-behavior: smooth;
}

.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;
}

.navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor:pointer;
}

.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 23px 30px;   
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover{
    text-decoration: none;
    color: grey;
}

.rightNav{
    width: 30%;
    text-align: center;
    padding: 0px 11px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('img/.logo4.jpg');
    background-size: cover;
    background-blend-mode:darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 91vh;
}

.firsthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf{
    width: 40%;
}

.secondhalf img{
    width: 80%;
    border: 4px solid black; 
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 40px;
}

.text-small{
    font-size: 18px;
}

.btn{
    padding: 5px 23px;
    margin: 14px 58px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 17px;
}

.btn-sm{
    margin: 20px 96px;
   vertical-align: middle;
   font-size: 16px;
}

.btn{
    color: white;
    border: 2px solid white;
    font-family: 'Ubuntu', sans-serif;
}

.btn-sub{
    color: black;
    border: 2px solid black;
    font-family: 'Ubuntu', sans-serif;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.section-left{
   flex-direction: row-reverse; 
}


.paras{
    padding: 0px 65px;
}

.sectionSubtag{
    font-family: 'Ubuntu', sans-serif;
}

.contact{
    background-color: #e8e5e1;
    height: 770px;
}

.text-advance{
    text-align: center;
    padding: 30px;
    font-family:'Ubuntu', sans-serif; 
    font-size: 35px;
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    width: 100%;
    font-size: 22px;
    border: 2px solid grey;
    border-radius: 20px;
    margin: 14px 0;
}

.text-footer{
    text-align: center;
    padding: 30px;
    font-family:'Ubuntu', sans-serif; 
    color: #e8e5e1;
    display: flex;
    justify-content: center;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    .imgfluid{
        width: 350px;
        margin: 19px;
    }
    .
}